<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ivip-common-backend-library</artifactId>
        <groupId>com.github.emraxxor.ivip</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ivip-common-service</artifactId>
    <name>IVIP-COMMON-SERVICE</name>

    <dependencies>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.emraxxor.ivip</groupId>
            <artifactId>ivip-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.emraxxor.ivip</groupId>
            <artifactId>ivip-common-core</artifactId>
        </dependency>
    </dependencies>


</project>