# ivip-common-backend-library

./: pom.xml
ivip-common-api/: pom.xml
ivip-common-api/src/main/java/com/github/emraxxor/ivip/common/entity/: BaseEntityIF.java
ivip-common-api/src/main/java/com/github/emraxxor/ivip/common/storage/: MinioStorage.java
ivip-common-configuration/: pom.xml
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/configuration/: DefaultElasticsearchConnection.java  DefaultElasticsearchTemplate.java  ElasticsearchConfiguration.java  KafkaConsumerConfiguration.java  UserConfiguration.java  WebAppConfiguration.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/configuration/data/: ElasticsearchConfigurationData.java  KafkaConsumerConfigurationData.java  KafkaProducerConfigurationData.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/configuration/security/: CorsConfig.java  DefaultCorsConfiguration.java  DefaultKeycloakConfigResolver.java  DefaultWebSecurityConfiguration.java  DisableSecurityConfiguration.java  KeyCloakConfiguration.java  KeycloakWebSecurityConfiguration.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/configuration/serialization/: FormatterConfiguration.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/configuration/service/: MinioServiceConfiguration.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/configuration/swagger/: SwaggerConfiguration.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/feign/: FeignConfiguration.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/feign/clients/: IvipAuthFeignClient.java  IvipPhotoFeignClient.java  IvipPublicFeignClient.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/feign/realms/: AbstractClientProperties.java  IvipAuthRealmFeignConfig.java  IvipBaseFeignConfig.java  IvipPhotoFeignConfig.java  IvipPublicRealmFeignConfig.java  RealmConfigValidator.java
ivip-common-configuration/src/main/java/com/github/emraxxor/ivip/common/kafka/: AbstractEventProducer.java  DefaultEvent.java  DefaultKafkaTopicConfiguration.java  EventProducer.java  EventType.java  KafkaConsumer.java  ProducerEvent.java
ivip-common-core/: pom.xml
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/crud/: AbstractContainerBasedCrudController.java  AbstractContainerBasedCrudService.java  AbstractCrudController.java  AbstractCrudResponseController.java  AbstractCrudResponseService.java  AbstractCrudService.java  AbstractDocumentBasedCrudResponseService.java  AbstractDocumentBasedCrudService.java  AbstractExistsCrudController.java  AbstractExistsCrudService.java  BaseEntity.java  BaseIndex.java  ContainerBasedCrudController.java  ContainerBasedCrudService.java  CrudClientController.java  CrudController.java  CrudExistsController.java  CrudExistsService.java  CrudMapper.java  CrudResponseClientController.java  CrudResponseController.java  CrudResponseService.java  CrudService.java  DocumentEntity.java  DocumentMapper.java  DocumentRepository.java  DocumentService.java  EntityService.java  ExistsEntity.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/dto/: AnnotatedColumnMetaData.java  AnnotatedColumnParameter.java  DTOUniqueColumn.java  DocumentPath.java  JoinPath.java  UniqueColumn.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/es/: AbstractBaseDataElement.java  DefaultChildElement.java  DefaultScrollSourceData.java  ESChildElement.java  ESDataElement.java  ESDefaultJoinRelation.java  ESDefaultRoute.java  ESDocument.java  ESExtendedDataElement.java  ESOperationType.java  ESParentElement.java  ScrollSourceData.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/es/container/: ESContainer.java  ESContainerIF.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/es/manager/: DefaultDocumentManager.java  DocumentManager.java  Field.java  IndexMetaData.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/es/type/: DefaultDataElement.java  DefaultESSimpleGetElement.java  ESSimpleResquestElement.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/exception/: BusinessValidationException.java  RequestValidationException.java  UnsupportedTypeException.java  ValidationException.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/filter/: BaseFilter.java  BasePredicateFilterBuilder.java  ComparableFilter.java  DocumentBoolQueryBuilder.java  DocumentBoolQueryBuilderIF.java  DocumentBoolScrollQueryIF.java  Filter.java  FilterType.java  InFilter.java  NoFilter.java  PredicateFilterBuilder.java  RangeFilter.java  SimpleFilter.java  StringFilter.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/handler/: BusinessValidationError.java  BusinessValidationErrorDetail.java  RestResponseEntityExceptionHandler.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/handlers/: BusinessValidationError.java  BusinessValidationErrorDetail.java  RestResponseEntityExceptionHandler.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/request/: Request.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/response/: ColumnExistsDTO.java  PageResponse.java  PageResponseMapper.java  Response.java  Result.java
ivip-common-core/src/main/java/com/github/emraxxor/ivip/common/scroll/: AbstractBoolScrollSourceResponse.java  AbstractScrollResponse.java  DefaultBoolScrollSourceResponse.java  DefaultScrollResponse.java  DefaultScrollResponseData.java  ScrollContentEvent.java  ScrollOperations.java  ScrollResponseGenerator.java  ScrollSource.java
ivip-common-service/: pom.xml
ivip-common-service/src/main/java/com/github/emraxxor/ivip/storage/: MinioStorageService.java
ivip-common-util/: pom.xml
